"Rule: ocaml: mli -> cmi (%=new_parser )": " H\200\143\163\190U\161\007o$\255RJ\023\180"
"Rule: ocaml: ml & cmi -> cmx & o (%=new_parser )": "\130{\137\186\1776x\156\185V\150\002\229G\172\019"
"Rule: ocaml: ml -> cmo & cmi (%=tseitin )": "^\220\130\182\030p\n\164\224\027\146b\178\233\240\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=form )": "\206~\210<\214?\203Q\142\\\132\174\247+\222/"
"Resource: /home/nemeras/tseitin/main.ml": "zt\149\138]\253\211\149\255\206\132t\254\142\150\144"
"Rule: ocaml dependencies ml (%=new_parser )": "d\192m\027\183\004\175\188(y\017{\151\007\201\202"
"Resource: /home/nemeras/tseitin/tseitin.ml": "\031\2106\171\211\026\202\235BG\224\143#\029\189K"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\129\170\137\246/z\244\237h\163\158\018\017(\196N"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "t\207\144oopF\145*Ph\252\2077\217\015"
"Rule: ocaml dependencies mli (%=new_parser )": "\190#\144\017\019\001\181Md|\026\140\024?\185\239"
"Rule: ocaml: ml -> cmo & cmi (%=new_lexer )": "\225\218\177}\168\024~\153\155FA\r\181\226k^"
"Rule: ocaml dependencies ml (%=main )": "\162^\165\236\030\027\024?B\2249\186S\230\212\242"
"Rule: ocaml dependencies ml (%=tseitin )": "E\253\164yH\209\154\247\250F\164\169\184.\0170"
"Rule: ocaml: ml & cmi -> cmx & o (%=new_lexer )": "i\131\011\250\171\192\163\127\159\153D\251\134\184M\205"
"Resource: /home/nemeras/tseitin/new_lexer.mll": "Vg\014\230\n\147\223w\177PO\145\155\139\2455"
"Rule: ocaml: ml -> cmo & cmi (%=form )": "\173\180\017(\130K\234\156\207=\231'\176m\200H"
"Rule: ocamlyacc (%=new_parser )": "\134\019j\223f(\199\186\225\145\141\212\253N\185q"
"Resource: /home/nemeras/tseitin/form.ml": "\191\136.\006\2466i\197\200\144f\167q$\239\247"
"Resource: /home/nemeras/tseitin/new_parser.mly": "\146!\241\246\224\234\185@\191!\248[g\208ub"
"Rule: ocamllex (%=new_lexer )": "\255\202Y\212(\199\207\197\207G\012f\243\205\003\162"
"Rule: ocaml dependencies ml (%=form )": "J\1628u\140\252/\152\156%\238rl\137q\168"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\213W)\\\175cc+\189X\000(\146JT_"
"Rule: ocaml: ml & cmi -> cmx & o (%=tseitin )": "\160\245\215\138|='\207\021d\239Wu\193i\152"
"Rule: ocaml dependencies ml (%=new_lexer )": "\227bB}\135\147B\170\028Z*e8Xw\208"
